
###########################################################################
# FORMAT
#
# ::Title::Type
###########################################################################

###########################################################################
# TYPES, same as HTML TAG
#
# * textarea
# * radio(T,F)
###########################################################################

::Name::textarea
::Phone::textarea
::Stay At School::radio(T,F)
::Where If Go Home::textarea
::Where If Go Traveling::textarea